<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Source View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SourceViewController" customModule="PassingData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDh-Er-OgY">
                                <rect key="frame" x="192" y="300" width="30" height="30"/>
                                <state key="normal" title="GO"/>
                                <connections>
                                    <segue destination="gpa-YQ-ML6" kind="showDetail" id="VtP-S3-bvS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The first VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nau-Sp-g7q">
                                <rect key="frame" x="162" y="144" width="90.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.8027878852739726" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Nau-Sp-g7q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="1VV-J8-E8y"/>
                            <constraint firstItem="Nau-Sp-g7q" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PVF-0a-nJT"/>
                            <constraint firstItem="xDh-Er-OgY" firstAttribute="centerX" secondItem="Nau-Sp-g7q" secondAttribute="centerX" id="XQj-ig-s3j"/>
                            <constraint firstItem="xDh-Er-OgY" firstAttribute="top" secondItem="Nau-Sp-g7q" secondAttribute="bottom" constant="135" id="t2N-cr-edr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="GtN-y1-N02"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="93.75"/>
        </scene>
        <!--Other View Controller-->
        <scene sceneID="njf-9T-HhI">
            <objects>
                <viewController id="gpa-YQ-ML6" customClass="OtherViewController" customModule="PassingData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2df-sO-gqp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ea6-s2-d3r">
                                <rect key="frame" x="192" y="300" width="30" height="30"/>
                                <state key="normal" title="GO"/>
                                <connections>
                                    <action selector="ibGoToDesVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="99f-sH-FW1"/>
                                    <segue destination="U4L-LP-adK" kind="showDetail" id="I8z-NE-lsg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The second VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51c-fW-DtA">
                                <rect key="frame" x="148.5" y="144" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVi-rI-nB3">
                                <rect key="frame" x="187" y="360" width="40" height="30"/>
                                <state key="normal" title="BACK"/>
                                <connections>
                                    <segue destination="L2S-4N-Iuv" kind="unwind" unwindAction="unwindToSource:" id="jrA-pn-7qi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.81494217920669909" green="1" blue="0.91258574320071884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="51c-fW-DtA" firstAttribute="top" secondItem="NdD-QD-tyC" secondAttribute="top" constant="100" id="8VD-xn-Ivg"/>
                            <constraint firstItem="zVi-rI-nB3" firstAttribute="centerX" secondItem="ea6-s2-d3r" secondAttribute="centerX" id="L4r-4q-exs"/>
                            <constraint firstItem="zVi-rI-nB3" firstAttribute="top" secondItem="ea6-s2-d3r" secondAttribute="bottom" constant="30" id="cR2-tU-lfU"/>
                            <constraint firstItem="ea6-s2-d3r" firstAttribute="centerX" secondItem="51c-fW-DtA" secondAttribute="centerX" id="kgN-KP-q1q"/>
                            <constraint firstItem="ea6-s2-d3r" firstAttribute="top" secondItem="51c-fW-DtA" secondAttribute="bottom" constant="135" id="nY6-Z5-9Yq"/>
                            <constraint firstItem="51c-fW-DtA" firstAttribute="centerX" secondItem="NdD-QD-tyC" secondAttribute="centerX" id="sXZ-k7-AyI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NdD-QD-tyC"/>
                    </view>
                    <navigationItem key="navigationItem" id="WyO-KX-eR3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YP-Y9-Vhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="L2S-4N-Iuv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1819" y="94"/>
        </scene>
        <!--Destination View Controller-->
        <scene sceneID="a4x-YW-z9k">
            <objects>
                <viewController id="U4L-LP-adK" customClass="DestinationViewController" customModule="PassingData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lsl-mk-aGh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HW4-oR-Pdd">
                                <rect key="frame" x="140.5" y="360" width="133" height="30"/>
                                <color key="backgroundColor" red="0.81494217920000001" green="1" blue="0.91258574319999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Back to the 2nd VC"/>
                                <connections>
                                    <segue destination="GKt-RX-HUb" kind="unwind" unwindAction="unwindToOtherVC:" id="U86-CU-KFm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIT-zL-x5g">
                                <rect key="frame" x="144" y="300" width="126" height="30"/>
                                <color key="backgroundColor" red="1" green="0.8027878853" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Back to the 1st VC"/>
                                <connections>
                                    <action selector="ibGoToDesVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p7O-O3-GlS"/>
                                    <segue destination="GKt-RX-HUb" kind="unwind" unwindAction="unwindToSource:" id="j1P-dc-Tbx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The 3rd VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXD-bH-xZ6">
                                <rect key="frame" x="163.5" y="144" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HW4-oR-Pdd" firstAttribute="centerX" secondItem="rIT-zL-x5g" secondAttribute="centerX" id="7hQ-cA-4Ai"/>
                            <constraint firstItem="rIT-zL-x5g" firstAttribute="centerX" secondItem="VXD-bH-xZ6" secondAttribute="centerX" id="AKh-OU-WLV"/>
                            <constraint firstItem="HW4-oR-Pdd" firstAttribute="top" secondItem="rIT-zL-x5g" secondAttribute="bottom" constant="30" id="GAX-kT-9XR"/>
                            <constraint firstItem="VXD-bH-xZ6" firstAttribute="top" secondItem="JA2-bM-Gev" secondAttribute="top" constant="100" id="TuQ-sc-DLu"/>
                            <constraint firstItem="rIT-zL-x5g" firstAttribute="top" secondItem="VXD-bH-xZ6" secondAttribute="bottom" constant="135" id="i7v-Rh-FAJ"/>
                            <constraint firstItem="VXD-bH-xZ6" firstAttribute="centerX" secondItem="JA2-bM-Gev" secondAttribute="centerX" id="wuw-a0-wte"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JA2-bM-Gev"/>
                    </view>
                    <navigationItem key="navigationItem" id="vse-4G-UR5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlt-97-fZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GKt-RX-HUb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2645" y="94"/>
        </scene>
    </scenes>
</document>
